# TuTagAclaraciones

./: build.gradle
app/: build.gradle
app/respaldos/: app-1-3.apk  app-1-4.apk  app-1-5.apk  app-1-6.apk  app-1-7.apk  app-1-8.apk
app/src/androidTest/java/gsevilla/mx/idmovil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: aclaracionesAdapter.java  aclaracionesViewHolder.java  crucesAdapter.java  crucesViewHolder.java
app/src/main/java/Fragments/: fragment_movimientos.java
app/src/main/java/gsevilla/mx/idmovil/: CompleteRegisterActivity.java  Contacto.java  DatosCuentaActivity.java  DetalleAclaActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  VerifyPropertyActivity.java  ingresa_aclaracion.java
app/src/main/java/models/: Login.java  ModelTags.java  ValidaPropiedadTag.java  ValidationTag.java  aclaracionesResponse.java  modelAclaracion.java  modelCaseta.java  modelCruces.java  modelDatosCuenta.java  modelMotivos.java
app/src/main/java/sql/: DataSource.java  SqLiteHelper.java
app/src/main/java/util/: UtilDialog.java  UtilPreference.java
app/src/main/java/webService/: data.java  wsTuTag.java
app/src/main/res/drawable/: back.xml  chrome.xml  ic_delete.xml  ic_facebook.xml  ic_menu_down.xml  ic_menu_up.xml  twitter.xml
app/src/main/res/layout/: activity_complete_register.xml  activity_datoscuenta.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_property.xml  contacto_activity.xml  detalle_aclaraciones.xml  dialog_signin.xml  fragment_movimientos.xml  include_toolbar.xml  ingresa_aclaracion.xml  items_cruces.xml  items_detalle_aclaraciones.xml  navigation_header.xml  splash_screen.xml
app/src/main/res/menu/: menu_drawer.xml  menu_ing_aclaracion.xml  menu_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tipos_tag.xml
app/src/test/java/gsevilla/mx/idmovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
