apply plugin: 'com.android.application'
apply plugin: 'android-apt'


/*cuando marca error de apt entonces se agregan las siguientes lineas*/
/***********************************************************************/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
/*********************************************************************/

android {
    signingConfigs {
        debug.initWith(signingConfigs.debug)
        config {
            keyAlias 'firmaapps'
            keyPassword 'jose274262'
            storeFile file('C:/Users/Administrator/Desktop/Desarrollo_Android/keystores/firmaAPPS.jks')
            storePassword 'jose274262'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "gsevilla.mx.idmovil"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "1.6"
    }
    buildTypes {
        debug {
            minifyEnabled true
            //buildConfigField "String", "URL", "\"http://200.57.36.4/WebTuTag/TuTagBackEnd.asmx/\""
            buildConfigField "String", "URL", "\"http://151.1.9.77/ws_WebTuTag/TuTagBackEnd.asmx/\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "URL", "\"http://200.57.36.4/WebTuTag/TuTagBackEnd.asmx/\""
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    /*soporte de android para card view, recycler view y navigation drawer*/
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*consumo de WS*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
