<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:navigation="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar"></include>
        <TextView
            android:textSize="@dimen/text_size_titles"
            android:id="@+id/txt_alias_tag_main"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/txt_tipopago_main"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinner_tags"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        /*el coodinador me sirve para agregar el floating Button*/
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinador_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            /*aqui se agregan los fragmentos*/
            <FrameLayout
                android:id="@+id/fragment_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_floating"
                android:layout_margin="16dp"
                android:layout_gravity="bottom|right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        navigation:menu="@menu/menu_drawer"
        navigation:headerLayout="@layout/navigation_header"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>
