<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:layout_margin="1dp">

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txt_caseta_recycler"
            android:text="CASETA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txt_fecha_recycler"
            android:text="fecha hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txt_corredor_recycler"
            android:text="Corredor"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txt_costo_recycler"
            android:layout_weight="1"
            android:gravity="right"
            android:text="$Costo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/img_cruce"
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_gravity="right"
            android:tint="@color/botones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>